.container {
  height: 600px;
  background: url("../../assets/images/about.png");
  padding: 19vh 100px 5vh;
}

.title {
  font-size: 3rem;
  color: white;
}

.text {
  color: white;
  font-size: 18px;
  width: 740px;
  margin-top: 24px;
  line-height: 140%;
}

.card {
  width: 202px;
  height: 100px;
  padding: 16px 24px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-right: 30px;
}

.card li {
  /* font-size: 2.5rem;
  line-height: 2.5em; */
  color: #4218b9;
  font-weight: 900;
}
.card > h2 {
  font-size: 2.5rem;
  color: #4218b9;
}
.card > h4 {
  font-size: 18px;
  color: #4218b9;
  font-weight: 900;
}

@media screen and (max-width: 420px) {
  .container {
    height: 500px;
    background: url("../../assets/images/about.png");
    padding: 40px 20px;
  }

  .title {
    font-size: 1.5rem;
    color: white;
  }

  .text {
    color: white;
    font-size: 12px;
    width: 300px;
    margin-top: 24px;
    line-height: 140%;
  }

  .card {
    width: 120px;
    padding: 4px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(4px);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 30px;
  }

  .card > h2 {
    font-size: 1.5rem;
    color: #4218b9;
    font-weight: 900;
  }
  .card > h4 {
    font-size: 14px;
    color: #4218b9;
    font-weight: 400;
  }
}

.counter {
  display: inline-block;
  font-size: 24px;
  padding: 4px 8px;
  border-radius: 4px;
  background-color: #eee;
  animation-name: counterAnimation;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes counterAnimation {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 0;
    transform: translateY(-50%);
  }
}
